spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

coinmarketcap.api.key=insert-your-coinmarketcap-api-key-here
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
